{
  "name": "talmud-frontend-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^5.0.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.6",
    "@mui/styles": "^5.2.3",
    "@mui/x-data-grid": "^6.5.0",
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/draft-js": "^0.11.3",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "aws-amplify": "^5.2.5",
    "aws-amplify-react": "^5.1.43",
    "axios": "^1.4.0",
    "caniuse-lite": "^1.0.30001390",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "formik": "^2.4.2",
    "formik-mui": "^5.0.0-alpha.0",
    "i18next": "^21.6.3",
    "i18next-browser-languagedetector": "^6.1.2",
    "jss-rtl": "^0.3.0",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^5.0.4",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-i18next": "^11.15.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "stylis": "^4.2.0",
    "stylis-plugin-rtl": "2.0.2",
    "typescript": "^4.9.3",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "export PORT=3001 && react-scripts start",
    "start-win": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "prettier": "prettier --write ."
  },
  "proxy": "http://localhost:3000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/node-logger": "^6.5.12",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/react-router-dom": "^5.1.7",
    "@types/stylis": "^4.0.2",
    "babel-plugin-named-exports-order": "^0.0.2",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "redux-devtools-extension": "^2.13.9",
    "typesafe-actions": "^5.1.0",
    "webpack": "^5.86.0"
  }
}
